<resources>
    <string name="app_name">GoogleAgendas</string>
    <string name="title">Escolha uma meta</string>
    <string name="text_paragraph">O google agenda programa sessões para suas metas em horários covenientes</string>
    <string name="close_img">close-img</string>
    <string name="what_is_your_skills">What is your skills?</string>
    <string name="learn_a_new_lamguage">Learn a new lamguage</string>
    <string name="programation">Learn programation</string>
    <string name="play_a_instrument">Learn to play a instrument</string>
    <string name="art">Do it art</string>
    <string name="which_language">Which language</string>
    <string name="work_out">Work Out</string>
    <string name="run">Run</string>
    <string name="walk">Walk</string>
    <string name="do_it_yoga">Do it yoga</string>
    <string name="personalyze">Personalyze</string>
    <string name="what_is_the_exercise">What is the exercise?</string>
    <string name="what_is_your_skill">What is your skills?</string>
    <string name="learn_a_new_language">Learn a new language</string>
    <string name="learn_programation">Learn programation</string>
    <string name="learn_to_play_a_instrument">Learn to play a instrument</string>
    <string name="do_it_art">Do it art</string>
    <string name="qual_language">Which Language?</string>
    <string name="portuguese">portuguese</string>
    <string name="english">english</string>
    <string name="spanish">spanish</string>
    <string name="arabic">arabic</string>
    <string name="french">french</string>
    <string name="once_time_a_week">1. Once time a week</string>
    <string name="three_times_a_week">2. Three times a week</string>
    <string name="five_times_a_week">3. Five times a week</string>
    <string name="every_day">4. Every Day</string>
    <string name="more_options">5. More options</string>
    <string name="for_how_long">For how long</string>
    <string name="_15_minutes">15 minutes</string>
    <string name="_30_minutes">30 minutes</string>
    <string name="one_hour">one hour</string>
    <string name="_4_every_day">4. Every Day</string>
    <string name="build_a_skill">Build a Skill</string>
    <string name="learn_a_language_practice_an_instrument">Learn a language, practice an instrument</string>
    <string name="exercise">Exercise</string>
    <string name="run_work_out_and_eat">Run, work out and eat</string>
</resources>